{
  "exclude": ["./gen", "./lib"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "composite": true,
    "outDir": "./lib",
    "strict": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "baseUrl": "./"
  }
}
